MONGODB_URI=mongodb+srv://admin:iamadmin@advertisement-cluster.blcox.mongodb.net/?retryWrites=true&w=majority&appName=advertisement-cluster
JWT_SECRET=your_jwt_secret
PORT=5000


# mongodb://admin:<db_password>@<hostname>/?ssl=true&replicaSet=atlas-zbok10-shard-0&authSource=admin&retryWrites=true&w=majority&appName=advertisement-cluster

# mongodb+srv://admin:iamadmin@advertisement-cluster.xxxxx.mongodb.net/?retryWrites=true&w=majority
